<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title></title>
</head>

<body>
<h1></h1>
<p style="color:red">ERROR</p>
<form method='POST' action='recover'>

Username: <input type='text' name='name' /><br />
<br />
<input type='submit' value='get'> 
</form>

<hr />
<address></address>
<!-- hhmts start -->Last modified: Wed Mar  6 12:10:12 CET 2013 <!-- hhmts end -->
</body> </html>
