<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title></title>
</head>

<body>
<h1>Instructions</h1>
<p>
<ul>
  <li>Enter a unique nickname to generate your certificate</li>
  <li>Install <a href="http://openvpn.net/index.php/open-source/downloads.html">OpenVPN</a> and put the content of the archive in the config folder</li>
  <li>Never share the archive or its content with anybody at any price</li>
  <li>Any trouble and you're out</li>
  <li>Friends and trusted people only</li>
  <li>?</li>
  <li>Profit</li>
</ul>
</p>
<h1>Register</h1>
<p style="color:red">ERROR</p>
<form method='POST' action='register'>

Username: <input type='text' name='name' /><br />
<br />
<input type='submit' value='generate'>
</form>

<hr />
<!-- hhmts start -->Last modified: Wed Mar  6 14:12:56 CET 2013 <!-- hhmts end -->
</body> </html>
